[(286716, 'building'),
 (195166, 'highway'),
 (154923, 'source'),
 (109235, 'addr:country'),
 (108870, 'addr:housenumber'),
 (108837, 'addr:street'),
 (90155, 'name'),
 (77114, 'addr:city'),
 (59001, 'addr:postcode'),
 (55297, 'created_by'),
 (39913, 'natural'),
 (34500, 'landuse'),
 (26072, 'amenity'),
 (25312, 'foot'),
 (23483, 'surface'),
 (18241, 'maxspeed'),
 (17151, 'bicycle'),
 (13884, 'oneway'),
 (13147, 'entrance'),
 (11217, 'ref'),
 (10835, 'service'),
 (10815, 'power'),
 (10171, 'barrier'),
 (9431, 'place'),
 (8964, 'leisure'),
 (8050, 'man_made'),
 (7709, 'access'),
 (7433, 'building:levels'),
 (7343, 'type'),
 (6560, 'cycleway'),
 (6556, 'layer'),
 (5663, 'railway'),
 (5491, 'lit'),
 (5266, 'public_transport'),
 (4857, 'shop'),
 (4207, 'waterway'),
 (4185, 'operator'),
 (3881, 'website'),
 (3768, 'tunnel'),
 (3735, 'bridge'),
 (3601, 'roof:shape'),
 (3558, 'start_date'),
 (3106, 'motor_vehicle'),
 (2994, 'network'),
 (2982, 'lanes'),
 (2745, 'roof:colour'),
 (2626, 'shelter'),
 (2612, 'segregated'),
 (2495, 'crossing'),
 (2351, 'sport'),
 (2341, 'tourism'),
 (2272, 'route_ref'),
 (2234, 'tracktype'),
 (2201, 'bus'),
 (2155, 'opening_hours'),
 (2095, 'voltage'),
 (2049, 'reg_ref'),
 (2022, 'phone'),
 (2002, 'note'),
 (1974, 'building:colour'),
 (1962, 'area'),
 (1930, 'cuisine'),
 (1912, 'junction'),
 (1768, 'golf'),
 (1729, 'electrified'),
 (1690, 'parking'),
 (1679, 'wikipedia'),
 (1670, 'water'),
 (1657, 'mtb:scale'),
 (1655, 'route'),
 (1633, 'gauge'),
 (1586, 'is_in'),
 (1584, 'material'),
 (1557, 'frequency'),
 (1462, 'roof:orientation'),
 (1256, 'fixme'),
 (1225, 'wheelchair'),
 (1216, 'bench'),
 (1131, 'building:material'),
 (1059, 'abutters'),
 (1038, 'horse'),
 (1032, 'building:source'),
 (1011, 'addr:place')
 (1010, 'int_ref'),
 (997, 'description'),
 (935, 'addr:source'),
 (874, 'usage'),
 (868, 'zone'),
 (842, 'track_detail'),
 (837, 'sidewalk'),
 (835, 'passenger_lines'),
 (831, 'from'),
 (830, 'to'),
 (799, 'motorcar'),
 (791, 'tracks'),
 (744, 'light_source'),
 (744, 'light:method'),
 (743, 'light:lit'),
 (742, 'light:shape'),
 (734, 'addr:interpolation'),
 (732, 'light:count'),
 (687, 'roof:material'),
 (686, 'addr:district'),
 (671, 'lst:tillkomst'),
 (671, 'lst:area_ha'),
 (670, 'lst:kommun'),
 (667, 'capacity'),
 (662, 'lst:ref'),
 (661, 'fee'),
 (657, 'traffic_calming'),
 (650, 'historic'),
 (642, 'information'),
 (637, 'seamark:type'),
 (618, 'addr:village'),
 (595, 'ramp'),
 (586, 'roof:levels'),
 (561, 'lst:metodbeskrivning'),
 (551, 'name:en'),
 (551, 'addr:municipality'),
 (549, 'addr:county'),
 (538, 'depth'),
 (536, 'religion'),
 (519, 'psv'),
 (494, 'width'),
 (494, 'shelter_type'),
 (489, 'takeaway'),
 (484, 'lst:url'),
 (473, u'lst:anm\xe4rkning'),
 (458, 'farmland'),
 (453, 'car'),
 (453, 'cables'),
 (449, 'FIXME'),
 (448, 'building:use'),
 (413, 'motorcycle'),
 (406, 'route_master'),
 (400, 'postal_code'),
 (392, 'crossing_ref'),
 (378, 'aeroway'),
 (373, 'design'),
 (371, 'colour'),
 (369, 'alt_name'),
 (360, 'is_in:county'),
 (352, 'source_ref'),
 (337, 'source:name'),
 (337, 'backrest'),
 (332, 'residential'),
 (329, 'boat'),
 (328, 'covered'),
 (327, 'addr:housename'),
 (325, 'is_in:country'),
 (321, 'wetland'),
 (308, 'sl_stop_id'),
 (307, 'boundary'),
 (299, 'building:roof:shape'),
 (292, 'history'),
 (291, 'admin_level'),
 (285, 'local_ref'),
 (278, 'denomination'),
 (269, 'tower:type'),
 (265, 'leaf_type'),
 (264, 'seamark:name'),
 (262, 'seamark:light:reference'),
 (258, 'building:roof:colour'),
 (255, 'survey:date'),
 (253, 'maxheight'),
 (253, 'construction'),
 (252, 'height'),
 (247, 'incline'),
 (246, 'ele'),
 (239, 'level'),
 (233, 'building:roof:material'),
 (233, 'building:facade:colour'),
 (230, 'trail_visibility'),
 (226, 'piste:type'),
 (223, 'contact:phone'),
 (221, 'sac_scale'),
 (220, 'towards'),
 (218, 'wood'),
 (216, 'ref:se:scb'),
 (216, 'building:facade:material'),
 (215, 'seamark:light:1:colour'),
 (214, 'restriction'),
 (213, 'step_count'),
 (213, 'seamark:light:1:sector_end'),
 (212, 'seamark:light:1:range'),
 (212, 'seamark:light:1:height'),
 (211, 'seamark:light:1:character'),
 (203, 'seamark:light:2:colour'),
 (201, 'seamark:light:2:sector_start'),
 (201, 'seamark:light:2:sector_end'),
 (201, 'seamark:light:2:range'),
 (200, 'seamark:light:2:height'),
 (200, 'incomplete'),
 (199, 'seamark:light:2:character'),
 (199, 'footway'),
 (196, 'seamark:light:3:colour'),
 (196, 'lcn_ref'),
 (193, 'seamark:light:3:sector_start'),
 (193, 'seamark:light:3:height'),
 (192, 'seamark:light:3:sector_end'),
 (192, 'seamark:light:3:character'),
 (191, 'seamark:light:3:range'),
 (190, 'seamark:light:1:sector_start'),
 (190, 'ref:source'),
 (189, 'vehicle'),
 (187, 'is_in:municipality'),
 (185, 'ref:se:pts:postort'),
 (179, 'moped'),
 (178, 'noexit'),
 (178, 'maxspeed:sign'),
 (173, 'url'),
 (171, 'seamark:light:4:colour'),
 (170, 'seamark:light:4:sector_start'),
 (170, 'seamark:light:4:range'),
 (169, 'seamark:light:4:sector_end'),
 (169, 'seamark:light:4:height'),
 (168, 'seamark:light:4:character'),
 (167, 'seamark:light:1:period'),
 (161, 'seamark:light:2:period'),
 (161, 'branch'),
 (159, 'seamark:light:3:period'),
 (157, 'smoothness'),
 (157, 'is_in:city'),
 (156, 'recycling:glass'),
 (155, 'destination'),
 (153, 'recycling_type'),
 (152, 'substation'),
 (152, 'seamark:buoy_lateral:system'),
 (152, 'seamark:buoy_lateral:shape'),
 (152, 'seamark:buoy_lateral:colour'),
 (152, 'seamark:buoy_lateral:category'),
 (151, 'imagery_used'),
 (147, 'turn:lanes'),
 (147, 'is_in:country_code'),
 (146, 'bicycle_parking'),
 (145, 'hgv'),
 (144, 'seamark:light:5:sector_start'),
 (144, 'seamark:light:5:colour'),
 (144, 'recycling:paper'),
 (143, 'seamark:light:4:period'),
 (143, 'mtb'),
 (143, 'artwork_type'),
 (142, 'seamark:light:5:sector_end'),
 (142, 'seamark:light:5:height'),
 (142, 'levels'),
 (141, 'seamark:light:5:character'),
 (140, 'train'),
 (139, 'seamark:light:5:range'),
 (139, 'old_name'),
 (134, 'email'),
 (131, 'atm'),
 (128, 'name:sv'),
 (127, 'description:en'),
 (126, 'vegetation'),
 (123, 'seamark:light:5:period'),
 (120, 'population'),
 (119, 'goods'),
 (117, 'line'),
 (115, 'source:maxspeed'),
 (114, 'station'),
 (112, 'piste:grooming'),
 (111, 'emergency'),
 (109, 'fence_type'),
 (107, 'seamark:light:6:sector_start'),
 (107, 'seamark:light:6:sector_end'),
 (107, 'seamark:light:6:colour'),
 (106, 'seamark:light:6:height'),
 (106, 'floating'),
 (106, 'fireplace'),
 (105, 'al_fresco'),
 (104, 'seamark:light:6:range'),
 (104, 'seamark:light:6:character'),
 (104, 'distance'),
 (103, 'office'),
 (103, 'is_in:kommun'),
 (102, 'traffic_sign'),
 (101, 'name:de'),
 (98, 'light:power'),
 (97, 'brand'),
 (96, u'stamv\xe4g'),
 (96, 'mooring'),
 (96, 'artist_name'),
 (95, 'is_in:theme_park'),
 (95, 'highspeed'),
 (94, 'ski'),
 (94, 'seamark:light:6:period'),
 (94, 'recycling:cans'),
 (90, 'source:ref'),
 (90, 'designation'),
 (90, 'CLC:code_06'),
 (90, 'CLC:ID'),
 (89, 'maxstay'),
 (87, 'seamark:light:colour'),
 (87, 'country'),
 (87, 'contact:website'),
 (83, 'supervised'),
 (83, 'seamark:light:character'),
 (82, 'fuel:octane_95'),
 (80, 'name:ru'),
 (78, 'fuel:diesel'),
 (77, 'seamark:light:1:group'),
 (77, 'lamp:type'),
 (77, 'lamp:shape'),
 (77, 'lamp:light'),
 (77, 'lamp:duration'),
 (77, 'lamp:count'),
 (77, 'collection_times'),
 (77, 'bus_direction'),
 (75, 'mtb:type'),
 (75, 'location'),
 (75, 'loading_gauge'),
 (75, 'architect'),
 (74, 'seamark:light:3:group'),
 (74, 'seamark:light:2:group'),
 (74, 'internet_access'),
 (73, 'vending'),
 (73, 'old_ref'),
 (72, 'seamark:light:7:sector_start'),
 (72, 'seamark:light:7:colour'),
 (72, 'board_type'),
 (71, 'seamark:light:7:sector_end'),
 (71, 'seamark:light:7:range'),
 (71, 'seamark:light:7:height'),
 (70, 'seamark:light:7:character'),
 (68, 'fuel:e85'),
 (68, 'ferry'),
 (66, 'name:botanical'),
 (66, 'gns_uni'),
 (66, 'gns_classification'),
 (66, 'capacity:disabled'),
 (65, 'seamark:light:4:group'),
 (64, 'rcn_ref'),
 (63, 'seamark:light:7:period'),
 (63, 'building_type'),
 (61, 'railway:track_ref'),
 (60, 'tillaeus_1733_ref'),
 (59, 'smoking'),
 (59, 'loc_ref'),
 (59, 'landcover'),
 (58, 'seamark:rock:water_level'),
 (58, 'seamark:light:5:group'),
 (58, 'lcn'),
 (57, 'wires'),
 (57, 'recycling:scrap_metal'),
 (57, 'disc_golf'),
 (56, 'official_name'),
 (56, 'indoor'),
 (56, 'genus'),
 (56, 'dispensing'),
 (56, 'cyclability'),
 (55, 'seamark:light:8:sector_start'),
 (55, 'seamark:light:8:sector_end'),
 (55, 'seamark:light:8:colour'),
 (55, 'recycling:batteries'),
 (55, 'park_ride'),
 (55, 'maxweight'),
 (54, 'symbol'),
 (54, 'seamark:light:8:range'),
 (54, 'seamark:light:8:height'),
 (54, 'contact:street'),
 (54, 'addr:hamlet'),
 (53, 'seamark:light:8:character'),
 (53, 'osmc:symbol'),
 (53, 'direction'),
 (52, 'pram'),
 (52, 'contact:email'),
 (51, 'seamark:light:range'),
 (51, 'craft'),
 (50, 'short_name'),
 (50, 'seamark:light_minor:height'),
 (49, 'seats'),
 (49, 'motorroad'),
 (48, 'seamark:light:height'),
 (48, 'seamark:light:8:period'),
 (48, 'recycling:clothes'),
 (48, 'golf:course'),
 (48, 'cutting'),
 (47, 'unsigned_ref'),
 (47, 'circuits'),
 (46, 'proposed'),
 (45, 'seamark:buoy_special_purpose:shape'),
 (45, 'seamark:buoy_special_purpose:colour'),
 (45, 'scrub'),
 (45, 'military'),
 (44, 'golf:par'),
 (44, 'color'),
 (43, 'tactile_paving'),
 (43, 'subsea'),
 (43, 'state'),
 (43, 'seamark:light:6:group'),
 (43, 'roundtrip'),
 (42, 'leaf_cycle'),
 (41, 'structure'),
 (41, 'beach'),
 (40, 'ref:scb'),
 (40, 'placement'),
 (40, 'hour_on'),
 (40, 'hour_off'),
 (40, 'KNKOD'),
 (39, 'aerialway'),
 (38, 'seamark:light:9:sector_start'),
 (38, 'seamark:light:9:sector_end'),
 (38, 'seamark:light:9:height'),
 (38, 'seamark:light:9:colour'),
 (38, 'paved'),
 (38, 'building:height'),
 (37, 'seamark:buoy_cardinal:shape'),
 (37, 'seamark:buoy_cardinal:colour_pattern'),
 (37, 'seamark:buoy_cardinal:category'),
 (37, 'building:floors'),
 (36, 'support'),
 (36, 'size'),
 (36, 'seamark:light:9:range'),
 (36, 'seamark:light:9:character'),
 (36, 'recycling:plastic'),
 (36, 'destination:ref'),
 (36, 'description:sv'),
 (35, 'seamark:buoy_cardinal:colour'),
 (35, 'roof:direction'),
 (35, 'recycling:newspaper'),
 (35, 'hiking'),
 (35, 'day_on'),
 (35, 'day_off'),
 (35, 'date_on'),
 (35, 'date_off'),
 (34, 'via'),
 (34, 'seamark:light:9:period'),
 (33, 'snowmobile'),
 (33, 'seamark:radar_reflector'),
 (33, 'recycling:glass_bottles'),
 (33, 'int_name'),
 (33, 'fax'),
 (32, 'seamark:information'),
 (32, 'embankment'),
 (32, 'buildin:colour'),
 (31, 'seamark:light:7:group'),
 (31, 'denotation'),
 (30, 'recycling:cartons'),
 (30, 'contact:postcode'),
 (30, 'contact:city'),
 (29, 'seamark:light:1:sequence'),
 (29, 'fixme_survey'),
 (29, 'cycleway:right'),
 (28, 'winter'),
 (28, 'steps'),
 (28, 'seamark:light:period'),
 (28, 'maxspeed:conditional'),
 (28, 'lanes:forward'),
 (27, 'storeys'),
 (27, 'seamark:light:2:sequence'),
 (27, 'recycling:plastic_packaging'),
 (27, 'recycling:paper_packaging'),
 (27, 'internet_access:fee'),
 (27, 'handrail'),
 (27, 'golf:colour'),
 (27, 'floors'),
 (27, 'disused'),
 (27, 'crop'),
 (26, 'seamark:light:3:sequence'),
 (26, 'recycling:magazines'),
 (26, 'recycling:cardboard'),
 (26, 'oneway:bicycle'),
 (26, 'naptan:Bearing'),
 (26, 'name:fr'),
 (26, 'capacity:women'),
 (26, 'capacity:parent'),
 (25, 'toilets:disposal'),
 (25, 'island'),
 (25, 'fuel'),
 (25, 'est_width'),
 (24, 'numbers'),
 (24, 'locked'),
 (24, 'length'),
 (24, 'is_in:suburb'),
 (24, 'destination:symbol'),
 (24, 'bin'),
 (24, 'addr:suburb'),
 (23, 'seamark:light:category'),
 (23, 'seamark:light:8:group'),
 (23, 'seamark:light:4:sequence'),
 (23, 'school'),
 (23, 'recycling:plastic_bottles'),
 (23, 'ramp:stroller'),
 (23, 'enforcement'),
 (23, 'drive_through'),
 (23, 'dog'),
 (22, 'seamark:light:10:sector_start'),
 (22, 'seamark:light:10:sector_end'),
 (22, 'seamark:light:10:height'),
 (22, 'seamark:light:10:colour'),
 (22, 'playground'),
 (22, 'mofa'),
 (21, 'tower'),
 (21, 'seamark:light:10:range'),
 (21, 'seamark:light:10:period'),
 (21, 'seamark:light:10:character'),
 (21, 'name:es'),
 (21, 'meadow'),
 (21, 'map_type'),
 (21, 'building:min_level'),
 (21, 'addr:entrance'),
 (21, 'addr2:housenumber'),
 (20, 'recycling:wood'),
 (20, 'recycling:waste'),
 (20, 'name:se'),
 (20, 'generator:source'),
 (20, 'description:bicycle'),
 (20, 'depth:mean'),
 (20, 'cycleway:left'),
 (20, 'building:part'),
 (20, 'addr2:street'),
 (19, 'social_facility'),
 (19, 'outdoor_seating'),
 (19, 'name:fi'),
 (19, 'lamp:model'),
 (19, 'footway:right'),
 (18, 'social_facility:for'),
 (18, 'seamark:beacon_special_purpose:colour'),
 (18, 'ruins'),
 (18, 'reflow'),
 (18, 'ref:Samtrafiken'),
 (18, 'recycling:green_waste'),
 (18, 'recycling:electrical_appliances'),
 (18, 'organisationsnummer'),
 (18, 'loc_name'),
 (18, 'kayak'),
 (18, 'fuel:octane_98'),
 (18, 'famland'),
 (18, 'except'),
 (17, 'waste_basket'),
 (17, 'stay'),
 (17, 'site_type'),
 (17, 'seamark:light:9:group'),
 (17, 'seamark:light:5:sequence'),
 (17, 'recycling:small_appliances'),
 (17, 'population:date'),
 (17, 'piste:difficulty'),
 (17, 'payment:bitcoin'),
 (17, 'mtb:scale:uphill'),
 (17, 'contact:facebook'),
 (16, 'turn:lanes:forward'),
 (16, 'map_size'),
 (16, 'manhole'),
 (16, 'lights'),
 (16, 'lantern'),
 (16, 'hazard'),
 (15, 'seamark:light:11:sector_start'),
 (15, 'seamark:light:11:sector_end'),
 (15, 'seamark:light:11:range'),
 (15, 'seamark:light:11:height'),
 (15, 'seamark:light:11:colour'),
 (15, 'namn'),
 (15, 'name:ja'),
 (15, 'destination:backward'),
 (15, 'cross_country_ski'),
 (15, 'contact:fax'),
 (15, 'colour:text'),
 (15, 'colour:back'),
 (15, 'change:lanes'),
 (15, 'artist'),
 (14, 'taxi'),
 (14, 'swings'),
 (14, 'seamark:light:1:category'),
 (14, 'seamark:light:11:period'),
 (14, 'seamark:light:11:character'),
 (14, 'ramp:bicycle'),
 (14, 'ncn'),
 (14, 'name:pt'),
 (14, 'name:pl'),
 (14, 'lanes:backward'),
 (14, 'jogging'),
 (14, 'historic:building'),
 (14, 'destination:forward'),
 (14, 'controlled'),
 (13, 'wikidata'),
 (13, 'speed'),
 (13, 'seamark:light:1:radius'),
 (13, 'lamp_type'),
 (13, 'isladn'),
 (13, 'inscription'),
 (13, 'end_date'),
 (13, 'drinking_water'),
 (13, 'diet:vegetarian'),
 (13, 'building:type'),
 (13, 'building:architecture'),
 (13, 'addr:full'),
 (12, 'seamark:light:3:category'),
 (12, 'seamark:light:2:category'),
 (12, 'roof:angle'),
 (12, 'recycling:books'),
 (12, 'owner'),
 (12, 'name:lt'),
 (12, 'massage'),
 (12, 'lst:reviderad'),
 (12, 'delivery'),
 (12, 'button_operated'),
 (12, 'addr:inclusion'),
 (11, 'wifi'),
 (11, 'traffic_signals:sound'),
 (11, 'self_service'),
 (11, 'seamark:light:sequence'),
 (11, 'seamark:light:6:sequence'),
 (11, 'seamark:light:4:category'),
 (11, 'seamark:light:12:sector_start'),
 (11, 'seamark:light:12:sector_end'),
 (11, 'seamark:light:12:height'),
 (11, 'seamark:light:12:colour'),
 (11, 'seamark:light:10:group'),
 (11, 'rcn'),
 (11, 'ramp:wheelchair'),
 (11, 'railway:switch:electric'),
 (11, 'railway:local_operated'),
 (11, 'r'),
 (11, 'platforms'),
 (11, 'navigationaid'),
 (11, 'nat_ref'),
 (11, 'light:direction'),
 (11, 'is_in:town'),
 (11, 'image'),
 (11, 'icao'),
 (11, 'generator:output:electricity'),
 (11, 'ford'),
 (11, 'fence'),
 (11, 'exit:road_ref'),
 (11, 'entrance:addr:housenumber'),
 (11, 'elevator'),
 (11, 'duration'),
 (11, 'drive_in'),
 (11, 'display'),
 (11, 'contact:address'),
 (11, 'comment'),
 (11, 'colour:arrow'),
 (11, 'bridge:movable'),
 (10, 'wall'),
 (10, 'visibility'),
 (10, 'sloped_curb'),
 (10, 'seamark:light:5:category'),
 (10, 'seamark:light:12:period'),
 (10, 'seamark:light:12:character'),
 (10, 'seamark:beacon_special_purpose:shape'),
 (10, 'payment:coins'),
 (10, 'name:da'),
 (10, 'gluten_free'),
 (10, 'fenced'),
 (10, 'complete'),
 (10, 'automated'),
 (10, 'addr:parish'),
 (9, 'toll'),
 (9, 'toilets'),
 (9, 'surface:material'),
 (9, 'seasonal'),
 (9, 'seamark:light:group'),
 (9, 'seamark:light:2:radius'),
 (9, 'seamark:light:12:range'),
 (9, 'parking:lane:both'),
 (9, 'overtaking'),
 (9, 'open_hours'),
 (9, 'maxlength'),
 (9, 'culvert'),
 (9, 'border_type'),
 (9, 'barnvagn'),
 (9, 'alt_name:es'),
 (9, 'aerodrome'),
 (8, 'whitewater'),
 (8, 'unisex'),
 (8, 'step.condition'),
 (8, 'services'),
 (8, 'seamark:topmark:shape'),
 (8, 'seamark:radar_transponder:category'),
 (8, 'seamark:light_major:height'),
 (8, 'seamark:light:4:radius'),
 (8, 'resource'),
 (8, 'ref:bbr'),
 (8, 'private'),
 (8, 'power_source'),
 (8, 'passing_places'),
 (8, 'name:uk'),
 (8, 'name:it'),
 (8, 'name:et'),
 (8, 'maxwidth'),
 (8, 'is_in:island'),
 (8, 'intermittent'),
 (8, 'generator:method'),
 (8, 'endpoint:busbar'),
 (8, 'description:cycling'),
 (8, 'date_start'),
 (8, 'castle_type'),
 (8, 'cargo'),
 (8, 'art'),
 (7, 'tower:construction'),
 (7, 'surveillance'),
 (7, 'speed_camera:direction'),
 (7, 'service:bicycle:pump'),
 (7, 'seamark:source'),
 (7, 'seamark:radar_transponder:period'),
 (7, 'seamark:light:6:category'),
 (7, 'seamark:light:3:radius'),
 (7, 'seamark:light:13:sector_start'),
 (7, 'seamark:light:13:sector_end'),
 (7, 'seamark:light:13:range'),
 (7, 'seamark:light:13:period'),
 (7, 'seamark:light:13:height'),
 (7, 'seamark:light:13:colour'),
 (7, 'seamark:beacon_special_purpose:category')
 (7, 'recycling:metal'),
 (7, 'ramp:luggage'),
 (7, 'parking:lane:right'),
 (7, 'opening_hours:url'),
 (7, 'name:technical'),
 (7, 'name:hu'),
 (7, 'name:hr'),
 (7, 'name:cs'),
 (7, 'monitoring:bicycle'),
 (7, 'maritime'),
 (7, 'map'),
 (7, 'lift_gate:type'),
 (7, 'industrial'),
 (7, 'generator:output:hot_water'),
 (7, 'fuel:lpg'),
 (7, 'fuel:HGV_diesel'),
 (7, 'destination:lanes'),
 (7, 'communication:mobile_phone'),
 (7, 'bunker_type'),
 (7, 'building:levels:aboveground'),
 (7, 'backcountry'),
 (7, 'attraction'),
 (7, 'agricultural'),
 (7, 'LANDAREAKM'),
 (7, 'KOD98_98'),
 (7, 'KOD97_97'),
 (7, 'KOD95_96'),
 (7, 'KOD92_94'),
 (7, 'KOD83_91'),
 (7, 'KOD80_82'),
 (7, 'KOD77_79'),
 (7, 'KNBEF96'),
 (6, 'zoo'),
 (6, 'valves'),
 (6, 'turn:lanes:backward'),
 (6, 'symbol:sv'),
 (6, 'second_hand'),
 (6, 'seamark:topmark:colour'),
 (6, 'seamark:light:9:sequence'),
 (6, 'seamark:light:8:sequence'),
 (6, 'seamark:light:7:sequence'),
 (6, 'seamark:light:6:radius'),
 (6, 'seamark:light:5:visibility'),
 (6, 'seamark:light:5:radius'),
 (6, 'seamark:light:4:visibility'),
 (6, 'seamark:light:13:character'),
 (6, 'rooms'),
 (6, 'roof:style'),
 (6, 'ref:sv'),
 (6, 'payment:website:bitcoin'),
 (6, 'name:zh'),
 (6, 'name:sl'),
 (6, 'name:sk'),
 (6, 'name:no'),
 (6, 'name:nl'),
 (6, 'name:lv'),
 (6, 'name:he'),
 (6, 'name:ga'),
 (6, 'name:eo'),
 (6, 'name:el'),
 (6, 'name:bg'),
 (6, 'mtb:scale:imba'),
 (6, 'is_in:village'),
 (6, 'is_in:museum'),
 (6, 'is_in:continent'),
 (6, 'hazard:bicycle'),
 (6, 'handrail:right'),
 (6, 'grade'),
 (6, 'fuel:biogas'),
 (6, 'fire_hydrant:type'),
 (6, 'fire_hydrant:position'),
 (6, 'female'),
 (6, 'escalator'),
 (6, 'environmental'),
 (6, 'desc'),
 (6, 'compressed_air'),
 (6, 'closed'),
 (6, 'canoe'),
 (6, 'built'),
 (5, 'tents'),
 (5, 'telephone'),
 (5, 'swing_gate:type'),
 (5, 'surface:paved'),
 (5, 'submarine'),
 (5, 'stars'),
 (5, 'species'),
 (5, 'source:position'),
 (5, 'source:location'),
 (5, 'source:info'),
 (5, 'source:building'),
 (5, 'ship:type'),
 (5, 'section'),
 (5, 'seamark:small_craft_facility:category'),
 (5, 'seamark:light:11:group'),
 (5, 'seamark:light:10:sequence'),
 (5, 'seamark:harbour:category'),
 (5, 'seamark:buoy_special_purpose:category'),
 (5, 'reservation'),
 (5, 'ref_name'),
 (5, 'ref:nuts:3'),
 (5, 'ref:nuts:2'),
 (5, 'ref:nuts:1'),
 (5, 'ref:fips'),
 (5, 'payment:visa'),
 (5, 'payment:mastercard'),
 (5, 'parking:condition'),
 (5, 'number'),
 (5, 'noname'),
 (5, 'name:sr'),
 (5, 'name:is'),
 (5, 'name:ca'),
 (5, 'name:be'),
 (5, 'mooring:places'),
 (5, 'lock'),
 (5, 'jetty'),
 (5, 'iso3166-2'),
 (5, 'is_in:shopping_centre'),
 (5, 'is_in:landskap'),
 (5, 'is_in:hamlet'),
 (5, 'importance'),
 (5, 'ice_road'),
 (5, 'highway:physical'),
 (5, 'height:floors'),
 (5, 'harbour'),
 (5, 'gate'),
 (5, 'floor'),
 (5, 'fire_engine'),
 (5, 'diet:gluten_free'),
 (5, 'currency:SEK'),
 (5, 'crossing:barrier'),
 (5, 'conveying'),
 (5, 'contact:twitter'),
 (5, 'cliff'),
 (5, 'circumference'),
 (5, 'caravans'),
 (5, 'car_rental'),
 (5, 'capital'),
 (5, 'books'),
 (5, 'bathing'),
 (5, 'artwork'),
 (5, 'accuracy'),
 (5, '175'),
 (4, 'zebra'),
 (4, 'xcski'),
 (4, 'wikipedia:en'),
 (4, 'wheelchair:description'),
 (4, 'whc:inscription_date'),
 (4, 'whc:criteria'),
 (4, 'waterway:sign'),
 (4, 'wastebin'),
 (4, 'traceable'),
 (4, 'toilets:wheelchair'),
 (4, 'surface:mud'),
 (4, 'surface:condition'),
 (4, 'source:url'),
 (4, 'seamark:light:8:radius'),
 (4, 'seamark:light:7:radius'),
 (4, 'seamark:light:1:visibility'),
 (4, 'seamark'),
 (4, 'rental'),
 (4, 'ref:whc'),
 (4, 'recycling:waste_oil'),
 (4, 'public_transport:version'),
 (4, 'psv:lanes'),
 (4, 'planned'),
 (4, 'opening_date'),
 (4, 'openfire'),
 (4, 'oneway:foot'),
 (4, 'odbl'),
 (4, 'note:en'),
 (4, 'name:yi'),
 (4, 'name:vi'),
 (4, 'name:tr'),
 (4, 'name:ro'),
 (4, 'name:nn'),
 (4, 'name:nds'),
 (4, 'name:la'),
 (4, 'name:ko'),
 (4, 'name:ka'),
 (4, 'name:fo'),
 (4, 'name:ee'),
 (4, 'name:cv'),
 (4, 'name:an'),
 (4, 'motor_vehicle:lanes'),
 (4, 'maxweight:conditional'),
 (4, 'is_in:attraction'),
 (4, 'info'),
 (4, 'historic:name'),
 (4, 'historic:civilization'),
 (4, 'heritage:website'),
 (4, 'heritage:operator'),
 (4, 'heritage'),
 (4, 'healthcare:speciality'),
 (4, 'healthcare'),
 (4, 'handrail:left'),
 (4, 'fuel:cng'),
 (4, 'fuel:biodiesel'),
 (4, 'food'),
 (4, 'float'),
 (4, 'farnland'),
 (4, 'diplomatic'),
 (4, 'desription:en'),
 (4, 'designated'),
 (4, 'design:incomplete'),
 (4, 'depot'),
 (4, 'demolished'),
 (4, 'date'),
 (4, 'clothing'),
 (4, 'climbing'),
 (4, 'bus:lanes'),
 (4, 'basin'),
 (4, 'address'),
 (4, '3dr:type'),
 (4, '3dr:length1'),
 (4, '3dr:height1'),
 (3, 'transformer'),
 (3, 'timezone'),
 (3, 'target'),
 (3, 'surface.material'),
 (3, 'speech_output:se'),
 (3, 'source:maxheight'),
 (3, 'socket:tesla_supercharger'),
 (3, 'site'),
 (3, 'shop_1'),
 (3, 'seamark:radar_transponder:group'),
 (3, 'seamark:light:7:category'),
 (3, 'seamark:light:14:sector_start'),
 (3, 'seamark:light:14:sector_end'),
 (3, 'seamark:light:14:period'),
 (3, 'seamark:light:14:height'),
 (3, 'seamark:light:14:colour'),
 (3, 'seamark:light:14:character'),
 (3, 'seamark:light:12:group'),
 (3, 'seamark:light:10:radius'),
 (3, 'seamark:landmark:category'),
 (3, 'runstenar'),
 (3, 'recycling:wrapping'),
 (3, 'recycling:low_energy_bulbs'),
 (3, 'recycling:hazardous_chemicals'),
 (3, 'recycling:electronics'),
 (3, 'realtime_info'),
 (3, u'ra\xe4:id'),
 (3, 'ramp:material'),
 (3, 'protect_class'),
 (3, 'pgv'),
 (3, 'payment:cash'),
 (3, 'payment:account_cards'),
 (3, 'outdoor_area'),
 (3, 'organic'),
 (3, 'operator:en'),
 (3, 'oneway:psv'),
 (3, 'notes'),
 (3, 'note:lit'),
 (3, 'nat_name'),
 (3, 'name_1'),
 (3, 'name:zh-yue'),
 (3, 'name:zh-simplified'),
 (3, 'name:zh-classical'),
 (3, 'name:wo'),
 (3, 'name:vec'),
 (3, 'name:uz'),
 (3, 'name:ur'),
 (3, 'name:ug'),
 (3, 'name:udm'),
 (3, 'name:tt'),
 (3, 'name:tl'),
 (3, 'name:th'),
 (3, 'name:tg'),
 (3, 'name:ta'),
 (3, 'name:szl'),
 (3, 'name:sq'),
 (3, 'name:sc'),
 (3, 'name:sah'),
 (3, 'name:pnb'),
 (3, 'name:pms'),
 (3, 'name:os'),
 (3, 'name:oc'),
 (3, 'name:nah'),
 (3, 'name:myv'),
 (3, 'name:my'),
 (3, 'name:mt'),
 (3, 'name:mr'),
 (3, 'name:ml'),
 (3, 'name:mk'),
 (3, 'name:mhr'),
 (3, 'name:mdf'),
 (3, 'name:lmo'),
 (3, 'name:lij'),
 (3, 'name:lb'),
 (3, 'name:lad'),
 (3, 'name:kv'),
 (3, 'name:ku'),
 (3, 'name:koi'),
 (3, 'name:kk'),
 (3, 'name:hy'),
 (3, 'name:ht'),
 (3, 'name:hsb'),
 (3, 'name:hi'),
 (3, 'name:gl'),
 (3, 'name:fy'),
 (3, 'name:fiu-vro'),
 (3, 'name:fa'),
 (3, 'name:ext'),
 (3, 'name:diq'),
 (3, 'name:csb'),
 (3, 'name:co'),
 (3, 'name:ckb'),
 (3, 'name:bs'),
 (3, 'name:br'),
 (3, 'name:bo'),
 (3, 'name:bn'),
 (3, 'name:be-x-old'),
 (3, 'name:bat-smg'),
 (3, 'name:az'),
 (3, 'name:ast'),
 (3, 'name:arz'),
 (3, 'name:arc'),
 (3, 'name:ar'),
 (3, 'name:ang'),
 (3, 'name:am'),
 (3, 'museum'),
 (3, 'multipolygon'),
 (3, 'motorbike'),
 (3, 'motor_vehicle:conditional'),
 (3, 'mineshaft_type'),
 (3, 'microbrewery'),
 (3, 'maxspeed:forward'),
 (3, 'maxspeed:backward'),
 (3, 'maxheight:marine'),
 (3, 'maxheight:above_water'),
 (3, 'maxaxleload'),
 (3, 'manometer'),
 (3, 'male'),
 (3, 'lock_type'),
 (3, 'lengths:left'),
 (3, 'lanes:extra'),
 (3, 'is_in:parish'),
 (3, 'iata'),
 (3, 'historic:amenity'),
 (3, 'golf_cart'),
 (3, 'geological'),
 (3, 'fuel:electricity'),
 (3, 'fixeme'),
 (3, 'exit_to'),
 (3, 'erected'),
 (3, 'entrance:name'),
 (3, 'education'),
 (3, 'e-road:class'),
 (3, 'drive-in'),
 (3, 'drinkable'),
 (3, 'disused:highway'),
 (3, 'disused:amenity'),
 (3, 'disabled'),
 (3, 'description:se'),
 (3, 'date_end'),
 (3, 'crossing:lights'),
 (3, 'construction_date'),
 (3, 'communication:gsm-r'),
 (3, 'communication'),
 (3, 'buried'),
 (3, 'builder'),
 (3, 'bridge_name'),
 (3, 'bollard'),
 (3, 'bicycle:description'),
 (3, 'animal'),
 (3, 'alt_name_1'),
 (3, 'abandoned'),
 (3, 'URNAMN'),
 (3, 'NOTE'),
 (3, 'ISO3166-1:numeric'),
 (3, 'ISO3166-1:alpha3'),
 (3, 'ISO3166-1:alpha2'),
 (3, 'ISO3166-1'),
 (2, 'website2'),
 (2, 'user_defined'),
 (2, 'url:map'),
 (2, 'transparency'),
 (2, 'trafikverket'),
 (2, 'traffic_signals:direction'),
 (2, 'track'),
 (2, 'toilets:position'),
 (2, 'time'),
 (2, 'theatre:type'),
 (2, u'terr\xe4ng'),
 (2, 'tank'),
 (2, 'swings:child'),
 (2, 'street_number'),
 (2, 'steep'),
 (2, 'start_date:note'),
 (2, 'source_name'),
 (2, 'source:width'),
 (2, 'source:alt_name'),
 (2, 'source:access'),
 (2, 'slide'),
 (2, 'skateboard'),
 (2, 'service:bicycle:retail'),
 (2, 'service:bicycle:repair'),
 (2, 'service:bicycle:chaintool'),
 (2, 'seaway'),
 (2, 'seamark:light:9:radius'),
 (2, 'seamark:light:8:category'),
 (2, 'seamark:light:6:visibility'),
 (2, 'seamark:light:16:sector_start'),
 (2, 'seamark:light:16:sector_end'),
 (2, 'seamark:light:16:range'),
 (2, 'seamark:light:16:period'),
 (2, 'seamark:light:16:height'),
 (2, 'seamark:light:16:colour'),
 (2, 'seamark:light:16:character'),
 (2, 'seamark:light:15:sector_start'),
 (2, 'seamark:light:15:sector_end'),
 (2, 'seamark:light:15:range'),
 (2, 'seamark:light:15:period'),
 (2, 'seamark:light:15:height'),
 (2, 'seamark:light:15:colour'),
 (2, 'seamark:light:15:character'),
 (2, 'seamark:light:14:range'),
 (2, 'seamark:light:14:group'),
 (2, 'seamark:light:13:group'),
 (2, 'seamark:light:11:sequence'),
 (2, 'seamark:cable_submarine:category'),
 (2, 'sculptor'),
 (2, 'sanitary_dump_station'),
 (2, 'ruin'),
 (2, 'recycling:white_goods'),
 (2, 'recycling:tyres'),
 (2, 'ramp:railing'),
 (2, 'quality'),
 (2, 'pump'),
 (2, 'priority'),
 (2, 'power_supply'),
 (2, 'political_division'),
 (2, 'piste:name'),
 (2, 'pedestrian'),
 (2, 'payment:visa_electron'),
 (2, 'payment:telephone_cards'),
 (2, 'payment:notes'),
 (2, 'payment:maestro'),
 (2, 'payment:credit_cards'),
 (2, 'payment:coins:euro'),
 (2, 'payment:card'),
 (2, 'parkteater'),
 (2, 'parking_lane'),
 (2, 'parking:lane:left'),
 (2, 'parking:fee'),
 (2, 'parking:condition:area'),
 (2, 'origin'),
 (2, 'oof:colour'),
 (2, 'official_name:fr'),
 (2, 'official_name:en'),
 (2, 'note:sv'),
 (2, 'note:opening_hours'),
 (2, 'note:name'),
 (2, u'niv\xe5er'),
 (2, 'name_2'),
 (2, 'name:zu'),
 (2, 'name:zh-min-nan'),
 (2, 'name:zea'),
 (2, 'name:yo'),
 (2, 'name:xmf'),
 (2, 'name:xal'),
 (2, 'name:wuu'),
 (2, 'name:war'),
 (2, 'name:wa'),
 (2, 'name:vo'),
 (2, 'name:vls'),
 (2, 'name:vep'),
 (2, 'name:tzl'),
 (2, 'name:tpi'),
 (2, 'name:tk'),
 (2, 'name:tet'),
 (2, 'name:te'),
 (2, 'name:sw'),
 (2, 'name:su'),
 (2, 'name:stq'),
 (2, 'name:ss'),
 (2, 'name:sr-Latn'),
 (2, 'name:so'),
 (2, 'name:sme'),
 (2, 'name:sm'),
 (2, 'name:simple'),
 (2, 'name:short'),
 (2, 'name:sh'),
 (2, 'name:sco'),
 (2, 'name:scn'),
 (2, 'name:science'),
 (2, 'name:sa'),
 (2, 'name:rw'),
 (2, 'name:rue'),
 (2, 'name:roa-tara'),
 (2, 'name:roa-rup'),
 (2, 'name:rm'),
 (2, 'name:qu'),
 (2, 'name:ps'),
 (2, 'name:pnt'),
 (2, 'name:pih'),
 (2, 'name:pcd'),
 (2, 'name:pap'),
 (2, 'name:pam'),
 (2, 'name:pa'),
 (2, 'name:or'),
 (2, 'name:nrm'),
 (2, 'name:nov'),
 (2, 'name:new'),
 (2, 'name:ne'),
 (2, 'name:nds-nl'),
 (2, 'name:na'),
 (2, 'name:mzn'),
 (2, 'name:ms'),
 (2, 'name:mrj'),
 (2, 'name:mn'),
 (2, 'name:mi'),
 (2, 'name:mg'),
 (2, 'name:ltg'),
 (2, 'name:ln'),
 (2, 'name:li'),
 (2, 'name:lg'),
 (2, 'name:lez'),
 (2, 'name:ky'),
 (2, 'name:kw'),
 (2, 'name:krc'),
 (2, 'name:kn'),
 (2, 'name:kl'),
 (2, 'name:ki'),
 (2, 'name:kg'),
 (2, 'name:kbd'),
 (2, 'name:kaa'),
 (2, 'name:jv'),
 (2, 'name:jbo'),
 (2, 'name:iu'),
 (2, 'name:io'),
 (2, 'name:ilo'),
 (2, 'name:ie'),
 (2, 'name:id'),
 (2, 'name:ia'),
 (2, 'name:hif'),
 (2, 'name:haw'),
 (2, 'name:hak'),
 (2, 'name:gv'),
 (2, 'name:gu'),
 (2, 'name:gn'),
 (2, 'name:gd'),
 (2, 'name:gan'),
 (2, 'name:gag'),
 (2, 'name:fur'),
 (2, 'name:frr'),
 (2, 'name:frp'),
 (2, 'name:eu'),
 (2, 'name:dz'),
 (2, 'name:dv'),
 (2, 'name:dsb'),
 (2, 'name:cy'),
 (2, 'name:cu'),
 (2, 'name:crh'),
 (2, 'name:chr'),
 (2, 'name:ceb'),
 (2, 'name:ce'),
 (2, 'name:cdo'),
 (2, 'name:bxr'),
 (2, 'name:bpy'),
 (2, 'name:bm'),
 (2, 'name:bi'),
 (2, 'name:bcl'),
 (2, 'name:bar'),
 (2, 'name:ba'),
 (2, 'name:als'),
 (2, 'name:af'),
 (2, 'name:ace'),
 (2, 'name:ab'),
 (2, 'motorboat'),
 (2, 'motor_bike'),
 (2, 'military_vehicle'),
 (2, 'memorial'),
 (2, 'license_classes'),
 (2, 'kvarter'),
 (2, u'kl\xe4tterst\xe4llning'),
 (2, 'kiosk'),
 (2, 'is_in:sea'),
 (2, 'interpolation'),
 (2, 'information_type'),
 (2, 'ilt'),
 (2, 'historical'),
 (2, 'historic:period'),
 (2, 'historic:highway'),
 (2, 'hill'),
 (2, 'golf.par'),
 (2, 'genus:sv'),
 (2, 'generator:type'),
 (2, 'generator:output'),
 (2, 'garage:port_number'),
 (2, 'fuel:octane_91'),
 (2, 'fuel:octane_100'),
 (2, 'fuel:e10'),
 (2, 'fuel:adblue'),
 (2, 'ft_symbol'),
 (2, 'flag:type'),
 (2, 'flag'),
 (2, 'fishing'),
 (2, 'field'),
 (2, 'farm'),
 (2, 'ethanol'),
 (2, 'drinking_water:legal'),
 (2, 'disused:shop'),
 (2, 'disused:military'),
 (2, 'disused:building'),
 (2, 'dangers'),
 (2, 'dance:style'),
 (2, 'cycleway:disabled'),
 (2, 'crossing:light'),
 (2, 'conveyor'),
 (2, 'contact:linkedin'),
 (2, 'contact:instagram'),
 (2, 'constructed'),
 (2, 'compressed_air:valves'),
 (2, 'compressed_air:fee'),
 (2, 'compensator'),
 (2, 'commercial'),
 (2, 'club'),
 (2, 'chain'),
 (2, 'cg_ref'),
 (2, 'buoy:colour'),
 (2, 'buoy'),
 (2, 'building:levels:underground'),
 (2, 'building:level'),
 (2, 'brewery'),
 (2, 'bottom'),
 (2, 'beach:surface'),
 (2, 'artwork_subject'),
 (2, 'animal_keeping'),
 (2, 'amenity_1'),
 (2, 'alt_name:en'),
 (2, 'advertising'),
 (2, 'addr:streetnumber'),
 (2, 'addr:state'),
 (2, '_code_06_'),
 (2, '_Shape_Leng_'),
 (2, '_Shape_Area_'),
 (2, '_ID_'),
 (2, '_Area_Ha_'),
 (2, 'SL_realtid'),
 (2, 'ISO3166-2'),
 (2, 'E85'),
 (1, 'xmas:url'),
 (1, 'xmas:opening_hours'),
 (1, 'xmas:open_date'),
 (1, 'xmas:note'),
 (1, 'xmas:name'),
 (1, 'xmas:location'),
 (1, 'xmas:feature'),
 (1, 'wswings'),
 (1, 'wpt_symbol'),
 (1, 'works'),
 (1, 'winter_service'),
 (1, 'winter_road'),
 (1, 'winter_maintenance'),
 (1, 'winter:ramp'),
 (1, 'wikipedia_1'),
 (1, 'whitewater:rapid_grade'),
 (1, 'whitewater:description'),
 (1, 'wheelchair:note'),
 (1, 'wet'),
 (1, 'website_2'),
 (1, 'website_1'),
 (1, 'website:sv'),
 (1, 'website:se'),
 (1, 'website:en'),
 (1, 'webpage'),
 (1, 'waterland'),
 (1, 'walled_in'),
 (1, 'visible'),
 (1, 'vandalism'),
 (1, 'value'),
 (1, 'url_1'),
 (1, 'url:menu'),
 (1, 'url:history'),
 (1, 'unused_name'),
 (1, 'twitter'),
 (1, 'trees'),
 (1, 'tree_type'),
 (1, 'transport'),
 (1, 'tra'),
 (1, 'tourist_bus'),
 (1, 'toilets:changing_table'),
 (1, 'todo'),
 (1, 'tiger:county'),
 (1, 'thermometer'),
 (1, 'tertiary'),
 (1, 'temporary:highway'),
 (1, 'table'),
 (1, 'sustenance'),
 (1, 'surveillance:type'),
 (1, 'surface_state'),
 (1, 'surface:winter'),
 (1, 'surface:smoothness'),
 (1, 'summit:cross'),
 (1, 'summer'),
 (1, 'substance'),
 (1, 'stop_date'),
 (1, 'step_number'),
 (1, 'step_length'),
 (1, 'steepness'),
 (1, 'status'),
 (1, 'start_date:unsure'),
 (1, 'start_date:old_name'),
 (1, 'spring_swings'),
 (1, 'source:unisex'),
 (1, 'source:surface'),
 (1, 'source:organisationsnummer'),
 (1, 'source:opening_hours'),
 (1, 'source:old_name'),
 (1, 'source:image'),
 (1, 'source:housenumber'),
 (1, 'source:geometry'),
 (1, 'source:foot'),
 (1, 'source:bicycle'),
 (1, 'source:addr:postcode'),
 (1, 'source:addr'),
 (1, 'social'),
 (1, u'sm\xe5ortskod'),
 (1, 'smoking:outside'),
 (1, 'smaortskod'),
 (1, 'sl_realtime'),
 (1, 'sl_realtid'),
 (1, u'sk\xf6tbord'),
 (1, 'skating:type'),
 (1, 'sign'),
 (1, 'short_name:it'),
 (1, 'short_name:en'),
 (1, 'short_name:el'),
 (1, 'short_name:de'),
 (1, 'short_name:bg'),
 (1, 'shooting'),
 (1, 'ship'),
 (1, 'sex'),
 (1, 'sevice'),
 (1, 'service_times'),
 (1, 'service_language'),
 (1, 'service:bicycle:second_hand'),
 (1, 'service:bicycle:cleaning'),
 (1, 'seamark:status'),
 (1, 'seamark:mooring:category'),
 (1, 'seamark:light_minor:colour'),
 (1, 'seamark:light:9:category'),
 (1, 'seamark:light:3:visibility'),
 (1, 'seamark:light:16:group'),
 (1, 'seamark:light:15:group'),
 (1, 'seamark:light:12:sequence'),
 (1, 'seamark:light:11:radius'),
 (1, 'seamark:light:11:category'),
 (1, 'seamark:light:10:category'),
 (1, 'seamark:landmark:height'),
 (1, 'seamark:ferry_route:category'),
 (1, 'seamark:buoy_isolated_danger:colour_patte
 (1, 'seamark:building:function'),
 (1, 'seamark:beacon_special_purpose:colour_pat
 (1, 'seamark:beacon_lateral:system'),
 (1, 'seamark:beacon_lateral:colour'),
 (1, 'seamark:beacon_lateral:category'),
 (1, 'seamark:beacon_isolated_danger:shape'),
 (1, 'seamark:beacon_isolated_danger:colour'),
 (1, 'seamark:beacon_cardinal:colour'),
 (1, 'seamark:beacon_cardinal:category'),
 (1, 'scenic'),
 (1, 'sandbox'),
 (1, 'sand'),
 (1, 'sale'),
 (1, 'rutschbana'),
 (1, 'running_water'),
 (1, 'rowboat_rental'),
 (1, 'roof:height'),
 (1, 'roof:amterial'),
 (1, 'roof'),
 (1, 'roller_coaster'),
 (1, 'role'),
 (1, 'road'),
 (1, 'reserve:table:url'),
 (1, 'reserve:table:email'),
 (1, 'renovation_date'),
 (1, 'renovation:end_date'),
 (1, 'renovation:amenity'),
 (1, 'ref:en'),
 (1, 'ref:SL'),
 (1, u'ref:RA\xc4'),
 (1, 'ref:NUTS'),
 (1, 'recycling:tv_monitor'),
 (1, 'recycling:rubble'),
 (1, 'recycling:plastic_bags'),
 (1, 'recycling:paint'),
 (1, 'recycling:organic'),
 (1, 'recycling:mobile_phones'),
 (1, 'recycling:metal_packaging'),
 (1, 'recycling:light_bulbs'),
 (1, 'recycling:garden_waste'),
 (1, 'recycling:fluorescent_tubes'),
 (1, 'recycling:engine_oil'),
 (1, 'recycling:electrical_items'),
 (1, 'recycling:compost'),
 (1, 'recycling:chemicals'),
 (1, 'recycling:car_batteries'),
 (1, 'recycling:bulbs'),
 (1, 'recycling:bottles'),
 (1, 'reading_library'),
 (1, 'ramp:width'),
 (1, 'ramp:type'),
 (1, 'ramp:surface'),
 (1, 'ramp:note'),
 (1, 'ramp:handrails'),
 (1, 'ramp:bike'),
 (1, 'railings'),
 (1, 'rail'),
 (1, 'radio'),
 (1, 'psuedo:addr:housenumber'),
 (1, 'product'),
 (1, 'private:amenity'),
 (1, 'power_supply:maxcurrent'),
 (1, 'potable'),
 (1, 'post_box:addr:street'),
 (1, 'post_box:addr:housenumber'),
 (1, 'poi'),
 (1, 'playground:swing'),
 (1, 'playground:slide'),
 (1, 'play car'),
 (1, 'plant:output'),
 (1, 'place_name'),
 (1, 'piste:lanes'),
 (1, 'phone_hours'),
 (1, 'pedestrians'),
 (1, 'payment:website:coins'),
 (1, 'payment:website:coinkite'),
 (1, 'payment:visa_debit'),
 (1, 'payment:paypal'),
 (1, 'payment:electronic_purses'),
 (1, 'payment:discovery_card'),
 (1, 'payment:debit_cards'),
 (1, 'payment'),
 (1, 'parts'),
 (1, 'parking:lane:side'),
 (1, 'parking:condition:reason'),
 (1, 'parking:condition:maxstay'),
 (1, 'parking:condition:both:time_interval'),
 (1, 'parking:condition:both'),
 (1, 'outdoor'),
 (1, 'org_ref'),
 (1, 'opening_hours_2'),
 (1, 'opening_hours_1'),
 (1, 'opening_hours:winter'),
 (1, 'opening_hours:summer'),
 (1, 'opening_hours:special:url'),
 (1, 'opening_hours:note'),
 (1, 'opening_hours:lunch'),
 (1, 'opening_hours:kitchen'),
 (1, 'open_hours:bridge_opens'),
 (1, 'oneway:conditional'),
 (1, 'old_url'),
 (1, 'old_name:fi'),
 (1, 'old_name:en'),
 (1, 'old_name:de'),
 (1, 'old:name'),
 (1, 'official_name:vi'),
 (1, 'official_name:sv'),
 (1, 'official_name:sk'),
 (1, 'official_name:se'),
 (1, 'official_name:ru'),
 (1, 'official_name:pt'),
 (1, 'official_name:no'),
 (1, 'official_name:nn'),
 (1, 'official_name:lt'),
 (1, 'official_name:ja'),
 (1, 'official_name:it'),
 (1, 'official_name:is'),
 (1, 'official_name:id'),
 (1, 'official_name:fi'),
 (1, 'official_name:et'),
 (1, 'official_name:es'),
 (1, 'official_name:el'),
 (1, 'official_name:de'),
 (1, 'official_name:da'),
 (1, 'official_name:be'),
 (1, 'obelisk:colour'),
 (1, 'note_2'),
 (1, 'note:organisationsnummer'),
 (1, 'note:opening_hours_2'),
 (1, 'note:opening_hours_1'),
 (1, 'note:lanes'),
 (1, 'note:kommunkod'),
 (1, 'note:bicycle'),
 (1, 'note:2'),
 (1, 'note:1'),
 (1, 'no_parking'),
 (1, 'night_traffic'),
 (1, 'night'),
 (1, 'natural_bare'),
 (1, 'national_park'),
 (1, 'nat'),
 (1, 'name_kvarter'),
 (1, 'name_full'),
 (1, 'name:zh_pyt'),
 (1, 'name:zh_py'),
 (1, 'name:za'),
 (1, 'name:tw'),
 (1, 'name:st'),
 (1, 'name:srn'),
 (1, 'name:source'),
 (1, 'name:si'),
 (1, 'name:rmy'),
 (1, 'name:right'),
 (1, 'name:pag'),
 (1, 'name:nv'),
 (1, 'name:nap'),
 (1, 'name:misspelling'),
 (1, 'name:left'),
 (1, 'name:ksh'),
 (1, 'name:ks'),
 (1, 'name:km'),
 (1, 'name:kab'),
 (1, 'name:ig'),
 (1, 'name:formal'),
 (1, 'name:cz'),
 (1, 'name:ay'),
 (1, 'name:alt'),
 (1, 'name:ak'),
 (1, 'name:UL'),
 (1, 'name2'),
 (1, 'nama'),
 (1, 'nam'),
 (1, 'musuem'),
 (1, 'multipath'),
 (1, 'mud_slope'),
 (1, 'min_height'),
 (1, 'min_age'),
 (1, 'menu:url'),
 (1, 'medical_system'),
 (1, 'maxtents'),
 (1, 'maxspeed:bicycle'),
 (1, 'maxheight:physical'),
 (1, 'max_clothing'),
 (1, 'mattress'),
 (1, 'mattres'),
 (1, 'marked'),
 (1, 'managed'),
 (1, 'lottery'),
 (1, 'lock_name'),
 (1, 'lingonbackarna'),
 (1, 'lc_ref'),
 (1, 'last_checked'),
 (1, 'landmark'),
 (1, u'kl\xe4tterst\xe4llnign'),
 (1, 'kitchen'),
 (1, 'kayak_rental'),
 (1, 'jetski_rental'),
 (1, 'isced:level'),
 (1, 'is_in:park'),
 (1, 'is_in:castle'),
 (1, 'int_network'),
 (1, 'inside'),
 (1, 'imagery:man_made'),
 (1, 'iconic'),
 (1, 'ice'),
 (1, 'hospital'),
 (1, 'historic:tourism'),
 (1, 'historic:shop'),
 (1, 'historic:natural'),
 (1, 'historic:military'),
 (1, 'historic:addr:housenumber'),
 (1, 'hii'),
 (1, 'highway_1'),
 (1, 'heated'),
 (1, 'health_specialty'),
 (1, 'health_service'),
 (1, 'health_facility'),
 (1, 'grasing'),
 (1, 'grades:se'),
 (1, 'golf:designer'),
 (1, 'gns_populated_place_classification'),
 (1, 'gns:uni'),
 (1, 'gns:dsg'),
 (1, 'geomorphology'),
 (1, 'genus:en'),
 (1, 'generator:output:cold_water'),
 (1, 'gay:men'),
 (1, 'gate_type'),
 (1, 'garden:type'),
 (1, 'garden:style'),
 (1, 'garbage_recycling'),
 (1, 'function'),
 (1, 'fuel:octane_e85'),
 (1, 'fuel:octane_96'),
 (1, 'fuel:GTL_diesel'),
 (1, 'fuel:1_50'),
 (1, 'fuel:1_25'),
 (1, 'ft_link'),
 (1, 'from_1'),
 (1, 'free_flying:site'),
 (1, 'fqamland'),
 (1, 'foot:conditional'),
 (1, 'fixit'),
 (1, 'firefighting'),
 (1, 'fetish:uniform'),
 (1, 'fetish:rubber'),
 (1, 'fetish:leather'),
 (1, 'fetish:bears'),
 (1, 'fetish:bdsm'),
 (1, 'fee:under_2_hours'),
 (1, 'fee:night'),
 (1, 'fee:day'),
 (1, 'fast_food'),
 (1, 'facebook'),
 (1, 'escription:en'),
 (1, 'escalator_dir'),
 (1, 'entrances'),
 (1, 'electronics_repair'),
 (1, 'ecological'),
 (1, 'e85'),
 (1, 'door'),
 (1, 'dogs'),
 (1, 'diving'),
 (1, 'disused:name'),
 (1, 'disused:landuse'),
 (1, 'diet:vegan'),
 (1, 'diet:gltuten_free'),
 (1, 'diameter'),
 (1, 'destination:symbol:backward'),
 (1, 'deskription:se'),
 (1, 'desctiption:en'),
 (1, 'description:foot'),
 (1, 'description:de'),
 (1, 'deprecated:tourism'),
 (1, 'density'),
 (1, 'demolished:building'),
 (1, 'dcgis'),
 (1, 'date_open'),
 (1, 'dance:teaching'),
 (1, 'cycleway:both:oneway'),
 (1, 'cycleway:both'),
 (1, 'currency:EUR'),
 (1, 'currency'),
 (1, 'cuisine_2'),
 (1, 'cuisine_1'),
 (1, 'cross'),
 (1, 'cover'),
 (1, 'contruction:highway'),
 (1, 'contents'),
 (1, 'contact:url'),
 (1, 'contact:google_plus'),
 (1, 'contact'),
 (1, 'construction:railway'),
 (1, 'company'),
 (1, 'color:paint'),
 (1, 'co-artist'),
 (1, 'clothes'),
 (1, 'closest_town'),
 (1, 'closed:until'),
 (1, 'climbing:grade:french'),
 (1, 'class'),
 (1, 'city_served'),
 (1, 'church'),
 (1, 'chef'),
 (1, 'charity'),
 (1, 'charging_station:capacity'),
 (1, 'cemetry'),
 (1, 'cats'),
 (1, 'category'),
 (1, 'cash_in'),
 (1, 'cargobike'),
 (1, 'car_wash'),
 (1, 'capacity:usage'),
 (1, 'canoe_rental'),
 (1, 'campsite'),
 (1, 'camping'),
 (1, 'camp_site'),
 (1, 'camera:type'),
 (1, 'camera:mount'),
 (1, 'cafe'),
 (1, 'busway:left'),
 (1, 'buildings'),
 (1, 'building:shape:roof'),
 (1, 'building:parts'),
 (1, 'building:name'),
 (1, 'building:demolished'),
 (1, 'building:color'),
 (1, 'building:cladding'),
 (1, 'bui'),
 (1, 'buggy_mapnik_name'),
 (1, 'bridleway'),
 (1, 'bridge:name'),
 (1, 'border'),
 (1, 'board'),
 (1, 'blind:description:en'),
 (1, 'blind:description:de'),
 (1, 'bicycle:conditional'),
 (1, 'bench_count'),
 (1, 'bell'),
 (1, 'beds'),
 (1, 'bath:open_air'),
 (1, 'barrier:top'),
 (1, 'barrier:color'),
 (1, 'barbecue_grill'),
 (1, 'backe'),
 (1, 'automatic'),
 (1, 'artwork:type'),
 (1, 'artist:wikipedia'),
 (1, 'artificial'),
 (1, 'area:highway'),
 (1, 'animals'),
 (1, 'animal_boarding'),
 (1, 'animal keeping:type'),
 (1, 'amount'),
 (1, 'amenity_3'),
 (1, 'amenity_2'),
 (1, 'alt_phone'),
 (1, 'alt_name_6'),
 (1, 'alt_name_5'),
 (1, 'alt_name_4'),
 (1, 'alt_name_3'),
 (1, 'alt_name_2'),
 (1, 'alt_name:vi'),
 (1, 'alt_name:de'),
 (1, 'alley'),
 (1, 'al_refresco'),
 (1, 'al_frecso'),
 (1, 'aircraft:type'),
 (1, 'age'),
 (1, 'aerialway:occupancy'),
 (1, 'aerialway:heating'),
 (1, 'aerialway:duration'),
 (1, 'addr:province'),
 (1, 'addr:floor'),
 (1, 'addr.source:street'),
 (1, 'addr'),
 (1, 'access:hgv'),
 (1, 'abandoned:highway'),
 (1, 'abandoned:building'),
 (1, '_picture_'),
 (1, 'URL'),
 (1, 'Tent'),
 (1, 'Stor-Famnbaken'),
 (1, u'Sj\xf6ID'),
 (1, 'Reference'),
 (1, u'RA\xc4:id'),
 (1, 'ISO3166-2:old'),
 (1, 'Haghultahuset'),
 (1, 'CEMT'),
 (1, 'Bucht'),
 (1, 'Bankir'),
 (1, '3dr:length2'),
 (1, '11')]